spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/microelHub
spring.datasource.username=postgres
spring.datasource.password=gjkjcfnsq
spring.jpa.open-in-view=false
spring.datasource.hikari.auto-commit=false
spring.jpa.show-sql=false

app.auth-user-token-secret-key=VmYq3t6w9z$C&F)J@McQfTjWnZr4u7x!A%D*G-KaPdRgUkXp2s5v8y/B?E(H+MbQ
app.auth-refresh-token-secret-key=QeThWmZq4t7w9z$C&F)J@NcRfUjXn2r5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E)H
